<h1>Listing Sleeps</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Slept</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sleep <- @sleeps do %>
    <tr>
      <td><%= sleep.date %></td>
      <td><%= sleep.slept %></td>

      <td>
        <%= link "Show", to: Routes.sleep_path(@conn, :show, sleep) %>
        <%= link "Edit", to: Routes.sleep_path(@conn, :edit, sleep) %>
        <%= link "Delete", to: Routes.sleep_path(@conn, :delete, sleep), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Sleep", to: Routes.sleep_path(@conn, :new) %></span>
