
<% {stars, stars_left, treat} = @treat_progress %>
<h2>
  <%= friendly_date @date, @today %> 
  <span class="icon">
    <%= if @sleep.slept do %>
    😴 
    <% else %>
    😫
    <% end %>
  </span>
</h2>

<div class="stars-icons">
  <%= if stars > 0 do %>
    <%= for _ <- 1..stars do %>
      <%= render "star.html", full: true %>
    <% end %>
  <% end %>
  <%= if stars_left > 0 do %>
    <%= for _ <- Range.new(1, stars_left) do %>
      <%= render "star.html", full: false %>
    <% end %>
  <% end %>
</div>

<%= if treat do %>
Time for a treat! Well done!
<% else %>
  <%= if @sleep.slept do %>
  You slept last night! Well done!
  <% else %>
  Don't worry, keep trying!
  <% end%>
<% end %>