<h1><%= friendly_date @date, @today %></h1>

<% {stars, stars_left, treat} = treat_progress(@total_sleeps, @sleep.slept) %>
<div class="slept">
  <%= if treat do %>
  🎆
  <% else %>
    <%= if @sleep.slept do %>
    😀
    <% else %>
    🙁
    <% end%>
  <% end %>
</div>

<div class="stars">
  <%= if stars > 0 do %>
    <%= for n <- 1..stars do %>
      ⭐ 
    <% end %>
  <% end %>
  <%= if stars_left > 0 do %>
    <%= for n <- Range.new(1, stars_left) do %>
      ☆
    <% end %>
  <% end %>
</div>